log4j.rootLogger=info, stdout, R, restlet

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] - %m%n
log4j.appender.R.File=logs/storm-web.log
log4j.appender.R.MaxFileSize= 1000KB
log4j.appender.R.MaxBackupIndex=1

log4j.logger.restlet=info

log4j.appender.restlet=org.apache.log4j.RollingFileAppender
log4j.appender.restlet.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] - %m%n
log4j.appender.restlet=org.apache.log4j.RollingFileAppender
log4j.appender.restlet.File=logs/restlet.log
log4j.appender.restlet.MaxFileSize=1MB
log4j.appender.restlet.MaxBackupIndex=1
log4j.appender.restlet.layout=org.apache.log4j.PatternLayout
